<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone Website</title>
    <!--* Css Link -->
    <link rel="stylesheet" href="style.css" />

    <!--* Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!--* Header Area -->
    <header>
      <!--* Navbar Üst -->
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo">
            <img src="./img/amazonIcon.jpeg" />
          </div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="bi bi-geo-alt-fill"></i>
            <p class="add-second">Türkiye</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select">
            <option>Hepsi</option>
            <option>Elektronik</option>
            <option>Ev</option>
          </select>
          <input
            type="text"
            placeholder="Ara Amazon.com.tr"
            class="search-input"
          />
          <div class="search-icon">
            <i class="bi bi-search"></i>
          </div>
        </div>

        <div class="nav-signing border">
          <p><span>Merhaba, Giriş Yapın</span></p>
          <p class="nav-second">Hesap ve Listeler</p>
        </div>

        <div class="nav-signing border">
          <p><span>Merhaba</span></p>
          <p class="nav-second">Kategoriler</p>
        </div>

        <div class="nav-signing border">
          <p><span>Mİadeler</span></p>
          <p class="nav-second">ve Siparişler</p>
        </div>

        <div class="nav-chart border">
          <i class="bi bi-cart-fill">Sepet</i>
        </div>
      </div>

      <!--* Navbar Alt Kısım -->
      <div class="panel">
        <div class="panel-all"><i class="bi bi-list"></i> Tümü</div>
        <div class="panel-ops">
          <p class="border">Gülümseten Mayıs Fırsatları</p>
          <p class="border">Çok Satanlar</p>
          <p class="border">Prime</p>
          <p class="border">Yeni Çıkanlar</p>
          <p class="border">Hediye Fikirleri</p>
        </div>
        <div class="panel-deals border">Elektronik Alışveriş Fırsatları</div>
      </div>
    </header>

    <!--* Hero Section -->
    <div class="hero-section">
      <div class="hero-msg">
        Amazon.com.tr adresindesiniz. Ayrıca hızlı ve yerel teslimatla
        milyonlarca ürün için Amazon Türkiye'den alışveriş yapabilirsiniz.
        <a href="#"> Amazon.com.trye girmek için buraya tıklayınız.</a>
      </div>
    </div>

    <!--* Shop Section -->
    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box1_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box2_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box3_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box4_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Beauty Picks</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box5_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Pet Care</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box6_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box7_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Discover Fashion Trends</h2>
          <div
            class="box-img"
            style="background-image: url('./img/box8_image.jpg')"
          ></div>
          <a href="#">See More</a>
        </div>
      </div>
    </div>

    <!--* Kicthen Area -->
    <div class="container">
      <div class="title">
        <h1>Mutfak kategorisinde GÜlümseten Mayıs Fırsatları</h1>
        <a href="#">Daha fazla keşfet</a>
      </div>
      <div class="boxes">
        <div class="box1">
          <div class="img">
            <img src="./img/petcare.jpeg" />
          </div>
          <div class="box1-contant">
            <p><span>23% oranına varan indirim</span>Gülümseten Mayıs</p>
          </div>
          <p>Coir Fry</p>
        </div>
        <div class="box1">
          <div class="img">
            <img src="./img/ElectronicImg.jpeg" />
          </div>
          <div class="box1-contant">
            <p><span>23% oranına varan indirim</span>Gülümseten Mayıs</p>
          </div>
          <p>Coir Fry</p>
        </div>
        <div class="box1">
          <div class="img">
            <img src="./img/clothes_Img.jpeg" />
          </div>
          <div class="box1-contant">
            <p><span>23% oranına varan indirim</span>Gülümseten Mayıs</p>
          </div>
          <p>Coir Fry</p>
        </div>
        <div class="box1">
          <div class="img">
            <img src="./img/beautypicks.jpeg" />
          </div>
          <div class="box1-contant">
            <p><span>23% oranına varan indirim</span>Gülümseten Mayıs</p>
          </div>
          <p>Coir Fry</p>
        </div>
        <div class="box1">
          <div class="img">
            <img src="./img/newarrival.jpeg" />
          </div>
          <div class="box1-contant">
            <p><span>23% oranına varan indirim</span>Gülümseten Mayıs</p>
          </div>
          <p>Coir Fry</p>
        </div>
      </div>
    </div>

    <!--* Footer Area -->
    <footer>
      <div class="foot-panel-1">
        <a href="#">Başa Dön</a>
      </div>
      <div class="foot-panel-2">
        <ul>
          <p>Hakkımızda</p>
          <li><a href="#">Kariyer</a></li>
          <li><a href="#">İletişim</a></li>
          <li><a href="#">Bilgi Toplumu Hizmetleri</a></li>
          <li><a href="#">Amazon Science</a></li>
        </ul>
        <ul>
          <p>Bizimle Para Kazanın</p>
          <li><a href="#">Markanızı Koruyun ve Oluşturun</a></li>
          <li><a href="#">Amazon'da Satış Yapın</a></li>
          <li><a href="#">Bilgi Toplumu Hizmetleri</a></li>
          <li><a href="#">Ürünlerinizin Reklamını Yapın</a></li>
        </ul>
        <ul>
          <p>Amazon Ödeme Araçları</p>
          <li><a href="#">Kredi Kartı</a></li>
          <li><a href="#">Taksitli Ödeme</a></li>
        </ul>
        <ul>
          <p>Size Yardımcı Olalım</p>
          <li>
            <a href="#">Kargoları Takip Edin veya Siparişleri Görüntüleyin</a>
          </li>
          <li><a href="#">COVID-19 ve Amazon</a></li>
          <li><a href="#">Geri Dönüşüm</a></li>
          <li><a href="#">Amazon Science</a></li>
          <li><a href="#">Erişilebilirlik</a></li>
          <li><a href="#">Müşteri Hizmetleri</a></li>
          <li><a href="#">Teslimat Ücretleri ve Politikaları İadeler</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
